{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sovv-web-production",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sovv-web-production"
    }
  ],
  "routes": [
    {
      "pattern": "defrag.app",
      "custom_domain": true
    },
    {
      "pattern": "www.defrag.app",
      "custom_domain": true
    },
    {
      "pattern": "app.defrag.app",
      "custom_domain": true
    },
    {
      "pattern": "sovereign.defrag.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
