{
  "name": "sovv-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "8b1954d216d65077c6480d62583fe2c2",
  "workers_dev": false,
  "routes": [
    { "pattern": "defrag.app/*", "zone_id": "45a59d754ece9221fc97c92c461eb01f" },
    { "pattern": "www.defrag.app/*", "zone_id": "45a59d754ece9221fc97c92c461eb01f" },
    { "pattern": "app.defrag.app/*", "zone_id": "45a59d754ece9221fc97c92c461eb01f" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "vibesdk-db", "database_id": "c8c2fd8d-5297-46fc-8594-7629c8bad74d" }
  ],
  "kv_namespaces": [
    { "binding": "NEXT_CACHE_WORKERS_KV", "id": "3bd3ff5048a8468e82c574d7d66045c3" }
  ],
  "r2_buckets": [
    { "binding": "TEMPLATES", "bucket_name": "vibesdk-templates" },
    { "binding": "NEXT_CACHE_BUCKET", "bucket_name": "web-opennext-cache" }
  ],
  "queues": {
    "producers": [
      { "binding": "PATTERN_QUEUE", "queue": "pattern-extraction-tasks" }
    ]
  },
  "ai": {
    "binding": "AI"
  }
}
