{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sovv-web",
  "compatibility_date": "2026-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesdk-db",
      "database_id": "c8c2fd8d-5297-46fc-8594-7629c8bad74d"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "3bd3ff5048a8468e82c574d7d66045c3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TEMPLATES",
      "bucket_name": "vibesdk-templates"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PATTERN_QUEUE",
        "queue": "pattern-extraction-tasks"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "FREE_DAILY_LIMIT": "15"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001"
      }
    ]
  }
}