# Cloudflare Pages / Workers static asset headers
# Applied by the Cloudflare edge before the Worker runs

# ── Immutable static assets (Next.js build output) ──────────────────────────
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ── Fonts ────────────────────────────────────────────────────────────────────
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ── Images and icons ─────────────────────────────────────────────────────────
/*.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff

/*.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff

/*.jpg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff

/*.svg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff

/*.ico
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff

# ── PWA manifest ─────────────────────────────────────────────────────────────
/manifest.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Content-Type: application/manifest+json

# ── JS / CSS (root-level, non-Next.js) ───────────────────────────────────────
/*.js
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

/*.css
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ── All routes — base security headers ───────────────────────────────────────
# Full security header set is applied by middleware.ts per-request.
# These are the Cloudflare-level fallback headers.
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: DENY
  Permissions-Policy: camera=(), microphone=(self), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload