[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex 027b61a..50adbfa 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -1,3 +1,6 @@[m
 {[m
[31m-    "remote.autoForwardPortsFallback": 0[m
[32m+[m[32m    "remote.autoForwardPortsFallback": 0,[m
[32m+[m[32m    "python.autoComplete.extraPaths": [[m
[32m+[m[32m        "/home/node/.vscode-remote/extensions/continue.continue-0.1.3"[m
[32m+[m[32m    ][m
 }[m
\ No newline at end of file[m
[1mdiff --git a/apps/web/middleware.ts b/apps/web/middleware.ts[m
[1mindex 4b143f5..3ae9ab6 100755[m
[1m--- a/apps/web/middleware.ts[m
[1m+++ b/apps/web/middleware.ts[m
[36m@@ -1,43 +1,34 @@[m
[31m-import { NextResponse } from 'next/server'[m
[31m-import type { NextRequest } from 'next/server'[m
[32m+[m[32mimport { NextResponse } from 'next/server';[m
[32m+[m[32mimport type { NextRequest } from 'next/server';[m
 [m
 export function middleware(request: NextRequest) {[m
[31m-  const messionToken = request.cookies.get('session_token')?.value[m
[31m-  const { pathname } = request.nextUrl[m
[32m+[m[32m  const host = request.headers.get('host') || '';[m
[32m+[m[32m  const pathname = request.nextUrl.pathname;[m
 [m
[31m-  // 1. Auth Gate: Redirect to login if session token is missing[m
[31m-  if (!sessionToken && pathname !== '/login' && pathname !== '/signup') {[m
[31m-    return NextResponse.redirect(new URL('/login', request.url))[m
[31m-  }[m
[31m-[m
[31m-  // 2. Stripe Gate for /defrag[m
[31m-  if (pathname.startsWith('/defrag')) {[m
[31m-    // We check the tier via a secure cookie or a fast edge fetch[m
[31m-    const userTier = request.cookies.get('user_tier')?.value[m
[32m+[m[32m  if ((host === 'defrag.app' || host === 'www.defrag.app') && pathname === '/') {[m
[32m+[m[32m    const sessionId = request.cookies.get('sid')?.value;[m
[32m+[m[32m    const hasVisited = request.cookies.get('sovv_visit')?.value;[m
 [m
[31m-    if (!userTier) {[m
[31m-      // No tier selected, route to pricing[m
[31m-      return NextResponse.redirect(new URL('/pricing', request.url))[m
[32m+[m[32m    if (sessionId) {[m
[32m+[m[32m      return NextResponse.redirect(new URL('https://app.defrag.app/'));[m
     }[m
 [m
[31m-    if (userTier === 'free') {[m
[31m-      // Potential rewrite for limited view could happen here[m
[31m-      // For now, allow navigation[m
[32m+[m[32m    if (!hasVisited) {[m
[32m+[m[32m      const response = NextResponse.redirect(new URL('https://sovereign.defrag.app/?ref=defrag'));[m
[32m+[m[32m      response.cookies.set('sovv_visit', '1', {[m
[32m+[m[32m        path: '/',[m
[32m+[m[32m        maxAge: 31536000,[m
[32m+[m[32m        httpOnly: true,[m
[32m+[m[32m        secure: true,[m
[32m+[m[32m        sameSite: 'lax',[m
[32m+[m[32m      });[m
[32m+[m[32m      return response;[m
     }[m
   }[m
 [m
[31m-  return NextResponse.next()[m
[32m+[m[32m  return NextResponse.next();[m
 }[m
 [m
 export const config = {[m
[31m-  matcher: [[m
[31m-    /*[m
[31m-     * Match all request paths except for the ones starting with:[m
[31m-     * - api (API routes)[m
[31m-     * - _next/static (static files)[m
[31m-     * - _next/image (image optimization files)[m
[31m-     * - favicon.ico (favicon file)[m
[31m-     */[m
[31m-    '/((?!api|_next/static|_next/image|favicon.ico|sitemap.xml|robots.txt|login|signup|pricing).*)',[m
[31m-  ],[m
[31m-}[m
[32m+[m[32m  matcher: ['/'],[m
[32m+[m[32m};[m
[1mdiff --git a/apps/web/src/worker-router.ts b/apps/web/src/worker-router.ts[m
[1mdeleted file mode 100644[m
[1mindex 158500e..0000000[m
[1m--- a/apps/web/src/worker-router.ts[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-import type { ExportedHandler } from "@cloudflare/workers-types";[m
[31m-[m
[31m-// Import the OpenNext handler[m
[31m-// @ts-ignore — built by opennextjs-cloudflare[m
[31m-import nextHandler from "../.open-next/worker.js";[m
[31m-[m
[31m-function getCookieValue(cookieHeader: string | null, name: string): string | null {[m
[31m-  if (!cookieHeader) return null;[m
[31m-  const match = cookieHeader.match(new RegExp(`(?:^|; )${name}=([^;]*)`));[m
[31m-  return match ? decodeURIComponent(match[1]) : null;[m
[31m-}[m
[31m-[m
[31m-const handler: ExportedHandler<{ ASSETS: Fetcher }> = {[m
[31m-  async fetch(request, env, ctx) {[m
[31m-    const url = new URL(request.url);[m
[31m-    const host = url.hostname;[m
[31m-[m
[31m-    // Only intercept defrag.app and www.defrag.app root[m
[31m-    if ((host === 'defrag.app' || host === 'www.defrag.app') && url.pathname === '/') {[m
[31m-      const cookie = request.headers.get('Cookie') || '';[m
[31m-      const sessionId = getCookieValue(cookie, 'sid');[m
[31m-      const hasVisited = getCookieValue(cookie, 'sovv_visit');[m
[31m-[m
[31m-      // Active session → workspace directly[m
[31m-      if (sessionId) {[m
[31m-        return Response.redirect('https://app.defrag.app/', 302);[m
[31m-      }[m
[31m-[m
[31m-      // First time ever → Sovereign.os platform entry[m
[31m-      if (!hasVisited) {[m
[31m-        return new Response(null, {[m
[31m-          status: 302,[m
[31m-          headers: {[m
[31m-            'Location': 'https://sovereign.defrag.app/?ref=defrag',[m
[31m-            'Set-Cookie': 'sovv_visit=1; Path=/; Max-Age=31536000; HttpOnly; Secure; SameSite=Lax'[m
[31m-          }[m
[31m-        });[m
[31m-      }[m
[31m-[m
[31m-      // Returning user, no session → fall through to OpenNext (Defrag marketing)[m
[31m-    }[m
[31m-[m
[31m-    // Default: pass to OpenNext handler[m
[31m-    return nextHandler.fetch(request, env, ctx);[m
[31m-  }[m
[31m-};[m
[31m-[m
[31m-export default handler;[m
\ No newline at end of file[m
[1mdiff --git a/apps/web/wrangler.json b/apps/web/wrangler.json[m
[1mindex 8fd5e52..0f87641 100644[m
[1m--- a/apps/web/wrangler.json[m
[1m+++ b/apps/web/wrangler.json[m
[36m@@ -1,7 +1,7 @@[m
 {[m
   "$schema": "./node_modules/wrangler/config-schema.json",[m
   "name": "sovv-web",[m
[31m-  "main": "./src/worker-router.ts",[m
[32m+[m[32m  "main": "./.open-next/worker.js",[m
   "compatibility_date": "2026-06-04",[m
   "compatibility_flags": ["nodejs_compat"],[m
   "account_id": "8b1954d216d65077c6480d62583fe2c2",[m
[36m@@ -14,9 +14,5 @@[m
   ],[m
   "assets": {[m
     "directory": ".open-next/assets"[m
[31m-  },[m
[31m-  "observability": {[m
[31m-    "enabled": true,[m
[31m-    "head_sampling_rate": 1[m
   }[m
 }[m
[1mdiff --git a/apps/worker/src/auth.ts b/apps/worker/src/auth.ts[m
[1mindex 3c790a7..603b229 100755[m
[1m--- a/apps/worker/src/auth.ts[m
[1m+++ b/apps/worker/src/auth.ts[m
[36m@@ -151,7 +151,7 @@[m [mexport function registerAuthRoutes(router: any, getEnv: () => any) {[m
       })[m
     } catch (e: any) {[m
       if (e.message.includes("UNIQUE")) return jsonResponse({ error: "Email exists" }, 400)[m
[31m-      return jsonResponse({ error: "Registration failed" }, 500)[m
[32m+[m[32m      return jsonResponse({ error: "Registration failed", details: err.message }, 500)[m
     }[m
   })[m
 [m
[36m@@ -356,3 +356,16 @@[m [mexport async function verifyAccessJWT(request: Request, env: { TEAM_DOMAIN?: str[m
     return jsonResponse({ error: "JWT verification failed" }, 500);[m
   }[m
 }[m
[32m+[m
[32m+[m[32mexport async function requireTurnstile(request: Request, env: Env): Promise<Response | null> {[m
[32m+[m[32m  const body = await request.clone().json().catch(() => ({}));[m
[32m+[m[32m  const token = body.turnstileToken;[m
[32m+[m[32m  if (!token) {[m
[32m+[m[32m    return new Response(JSON.stringify({ error: "Bot verification required" }), { status: 403 });[m
[32m+[m[32m  }[m
[32m+[m[32m  const isValid = await verifyTurnstile(token, env.TURNSTILE_SECRET_KEY);[m
[32m+[m[32m  if (!isValid) {[m
[32m+[m[32m    return new Response(JSON.stringify({ error: "Bot verification failed" }), { status: 403 });[m
[32m+[m[32m  }[m
[32m+[m[32m  return null;[m
[32m+[m[32m}[m
[1mdiff --git a/apps/worker/wrangler.toml b/apps/worker/wrangler.toml[m
[1mindex c8db916..5476fdd 100755[m
[1m--- a/apps/worker/wrangler.toml[m
[1m+++ b/apps/worker/wrangler.toml[m
[36m@@ -2,74 +2,7 @@[m [mname = "sovereign-os-api"[m
 main = "src/index.ts"[m
 compatibility_date = "2026-06-04"[m
 account_id = "8b1954d216d65077c6480d62583fe2c2"[m
[31m-[m
 workers_dev = false[m
[31m-routes = [[m
[31m-	{ pattern = "api.defrag.app", custom_domain = true }[m
[31m-][m
[31m-[m
[31m-[vars][m
[31m-FREE_DAILY_LIMIT = "15"[m
[31m-AI_MODEL = "@cf/meta/llama-3.1-8b-instruct-fast"[m
 [m
[31m-# Objective 1.3: Add observability block[m
 [observability][m
 enabled = true[m
[31m-[m
[31m-[observability.logs][m
[31m-invocation_logs = true[m
[31m-head_sampling_rate = 1[m
[31m-[m
[31m-[observability.tracing][m
[31m-enabled = true[m
[31m-head_sampling_rate = 1[m
[31m-[m
[31m-# --- Bindings ---[m
[31m-[m
[31m-[ai][m
[31m-binding = "AI"[m
[31m-[m
[31m-# AI Gateway for external model routing through vscode-codespace-agent[m
[31m-[[ai.gateway]][m
[31m-id = "vscode-codespace-agent"[m
[31m-[m
[31m-[[d1_databases]][m
[31m-binding = "DB"[m
[31m-database_name = "vibesdk-db"[m
[31m-database_id = "c8c2fd8d-5297-46fc-8594-7629c8bad74d"[m
[31m-[m
[31m-[[kv_namespaces]][m
[31m-binding = "KV"[m
[31m-id = "3bd3ff5048a8468e82c574d7d66045c3"[m
[31m-[m
[31m-[[r2_buckets]][m
[31m-binding = "TEMPLATES"[m
[31m-bucket_name = "vibesdk-templates"[m
[31m-[m
[31m-# Objective 1.2: Add rate limiting[m
[31m-[[ratelimits]][m
[31m-name = "RATE_LIMITER"[m
[31m-namespace_id = "1001"[m
[31m-simple = { limit = 15, period = 60 }[m
[31m-[m
[31m-# Objective 1.4: Wire up the queue[m
[31m-[[queues.producers]][m
[31m-binding = "PATTERN_QUEUE"[m
[31m-queue = "pattern-extraction-tasks"[m
[31m-[m
[31m-# Consumer is already registered in Cloudflare — removing to prevent 11004 on redeploy[m
[31m-# [[queues.consumers]][m
[31m-# queue = "pattern-extraction-tasks"[m
[31m-# max_batch_size = 1[m
[31m-# max_batch_timeout = 5[m
[31m-[m
[31m-# Service bindings to internal platform workers[m
[31m-[[services]][m
[31m-binding = "AI_SERVICE"[m
[31m-service = "worker-ai"[m
[31m-environment = "production"[m
[31m-[m
[31m-[[services]][m
[31m-binding = "SESSION_SERVICE"[m
[31m-service = "worker-session"[m
[31m-environment = "production"[m
